<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/google-services/debug;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-adapters-3.3.2.aar/9f50aeaf4c9229246850ae827dcccabe/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/databinding-runtime-3.3.2.aar/f2ec3b067bc54a62662232031118691a/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.3.2/c3d3a2bd4075de662778b79f7bcf480ca1d4e0d9/databinding-common-3.3.2.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/multidex-2.0.0.aar/cd3a12c281218abc0749e9151faba7e5/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-library-1.1.0.aar/99fd94448b2f46f2f4a4d6889b3879d4/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.3.11/363c905fb5561c19ddc466b397494036f01acd7c/kotlin-android-extensions-runtime-1.3.11.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-indefinitepagerindicator-1.0.10.aar/a23df803790e7f7303746d12c849eeaa/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.11/4839661cf6ce3c14b65ed7dcf5b9249b44ecca16/kotlin-stdlib-jdk7-1.3.11.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-4.39.0.aar/b8db8a3b733e39fd9a5e5675ac7e54da/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-ZigzagView-1.0.6.aar/9bcfd0581301ec7fbfba87a5cce2ab27/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-auth-4.3.1.aar/74d40e9e5c5e4bdfd5a05482999a398e/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-library-1.4.2.aar/2f02700196c317ccedc40e619ef4f1e6/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-facebook-share-4.41.0.aar/4d44c9997e7f91551cc9aed16177e217/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-facebook-common-4.41.0.aar/3de2e1d5afeb1af5d6523e1bf9979b0e/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-RxPaparazzo-0.6.1-2.x.aar/27519da95432d14ef8f402e968c2c40b/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-ucrop-2.2.2.aar/c3440ead289d226e81f459bd5dc5317b/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/constraintlayout-2.0.0-alpha3.aar/897a18faf4f8066b43d3619e8bc754da/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/46da1d7c3e260954113e161f74ba644e/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0-alpha01.aar/0052c393943146e0e1ddf5048e86c17b/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/room-rxjava2-2.1.0-alpha03.aar/40823c8e6cedacbb3676e9fd49800841/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/room-runtime-2.1.0-alpha03.aar/95934aefad671a4a52cbc39081a907c1/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/rxandroid-2.1.0.aar/990f50f84ca328c6464be6a68166c410/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/adapter-rxjava2-2.5.0.jar/506a0bc2c5c3e0505f705f649c9fc7a5/jetified-adapter-rxjava2-2.5.0.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-RxActivityResult-0.4.5-2.x.aar/6ce57eca96581e4f2309a486a40d8d80/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-rxpermissions-0.10.2.aar/524cfac66341b58efa3ba1c5ede1a85b/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.2.3/f829e7c489f5b3586bca2199c9017a6d6e1e01be/rxjava-2.2.3.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/converter-gson-2.5.0.jar/bca22af00981fce6227211e242350d77/jetified-converter-gson-2.5.0.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/retrofit-2.5.0.jar/83940ae469a989c3630bd9236bd4485a/jetified-retrofit-2.5.0.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/lifecycle-extensions-2.0.0.aar/1f690cf41f93d6c6146fc5579291b67f/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-glide-4.8.0.aar/d39750c9ca0205e73c20eb29a2af6d2e/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.16/a54ab49a739fd87e31be49c6179a0e9a135a7f39/dagger-2.16.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.7.aar/8b8f73f39dd33206c6a2edb8d4d4f4fc/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-16.0.1.aar/ec02ee0d4325fc32d1f19f108aaee509/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/recyclerview-1.0.0.aar/670bb43119099da09efacc6f8a61dcaf/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/core-ktx-1.0.1.aar/4940780f27ab992a917cab490e9fb63b/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/androidx.collection/collection-ktx/1.0.0/c85178f21c9b663c0d68177985027394fb0324b4/collection-ktx-1.0.0.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/fragment-ktx-1.0.0.aar/573c2bba25eb07ea00f3e07bd6fb0f51/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/library-2.2.1.aar/6fba05133f31be06e84e31032d32f6b2/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/kotlin-reflect-1.3.11.jar/f9cdc10b3dbe667c56022d8861c4ed26/jetified-kotlin-reflect-1.3.11.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-billing-1.2.aar/e70cafcc2c08ff7e1a04cbc6ab5a2d04/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.6.aar/400f78aa9342e70b5ccda4c47f15262b/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-measurement-connector-impl-17.0.5.aar/09a3b9a1e9b11fc40ea7dd7246fb61e3/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-16.3.0.aar/32780a29b8d87fb88abc03724f511967/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-auth-16.1.0.aar/b29fd7ceddfb4ab5c3bf67c02cf476dc/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-api-phone-16.0.0.aar/e84a60a92477eb292e16e662d58b078b/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-base-16.0.0.aar/da3123822bcefdc9127894e8c812e461/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/8c4e9dec4a13a87b5cbf1ee3f15c9d76/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-auth-interop-16.0.1.aar/289db0c40b446e14885bdf5deac8091f/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-measurement-api-16.3.0.aar/80735b0d577f986ec4b55aaac9f67110/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-impl-16.3.0.aar/605886d8494bd5cf7ab4617a5e523cb2/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-17.0.3.aar/f40f61674ef064b16fea95c7cea49513/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-interop-16.0.1.aar/18a3eb289efd518ac0a638197d8be9f8/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/8b11b3745c5d9afd73c65c8a6a1ca45e/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-common-16.0.3.aar/13d9a8c53597b14476f9c4279f586c93/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-16.0.1.aar/49f4c02a5caaae2f205c11fb82e03f54/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-measurement-base-16.3.0.aar/809fdda62929da2b1643ee17657f14c5/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-stats-16.0.1.aar/96e9f971175e6c430dfa4f9fb46f2303/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-firebase-measurement-connector-17.0.1.aar/0c644a71b8e232490b76f787c1624ab6/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-identifier-16.0.0.aar/a5448720bcd2117da75f4aa6ee8f2d5c/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.1.0.aar/d88b06c1d88062b91848d0b4301c2131/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0.aar/e1e269debe7e9555780737320ead6be7/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/fragment-1.1.0-alpha02.aar/452352fe880d45097e9ecc1c01e9b9e8/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/vectordrawable-animated-1.0.0.aar/6908f8509e17ce9064910741e8213f6a/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/vectordrawable-1.0.1.aar/6d6da36539d412c5bfc02c9d53af6b48/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/browser-1.0.0.aar/30edbdee6fc48e2aad6f3d9f6d80269c/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/legacy-support-core-ui-1.0.0.aar/01676b0665e78bd82bc5242231bb1d46/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/drawerlayout-1.0.0.aar/ba8ccbbeae36a88c1c1c673d4aea20f5/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-facebook-core-4.41.0.aar/004ad4560c931ceadcd3b8410560477e/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0.aar/3d4166e8afaaebd80f6a29f5564faf1d/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/transition-1.0.0.aar/7ae5cbf3ddb98530dea16c7b465fa35d/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0.aar/259bbbde2089e4f630260128e5e763d3/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/loader-1.0.0.aar/64b645dfd095e6b770b12172635ee162/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/activity-1.0.0-alpha02.aar/efc34566ea7804437ec55c86f52f700b/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-1.0.0.aar/1545d9496550c9eb41363e007f30a964/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-1.0.0.aar/2d4eb3eb4b93c88548a461e05629cfcb/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/customview-1.0.0.aar/f52cf6790d058d019e15a144e5bb75ff/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/media-1.0.0.aar/9b958d93d1be08b092cb92482e424fd6/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-1.0.0.aar/55939d58e38ef56519282deb02159f23/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-1.0.0.aar/aa6aadf93c0b09a58c082d193cc96a41/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/core-1.1.0-alpha01.aar/7a4e49df016f1e62c44d74f644c27397/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/lifecycle-process-2.0.0.aar/c25bf030e71b580253a88b4d5c36b72f/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/lifecycle-service-2.0.0.aar/0ec4c7e8dd8fb1e1c063479c8ef4c5f6/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/lifecycle-runtime-2.0.0.aar/90b61543476f6ae143feff595ee859ae/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/versionedparcelable-1.1.0-alpha01.aar/2895d42ddf9345be6a70f7d975b1e2d8/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0-alpha01/b0dc394c09edd6fe0539bd2587e7d24ee954fdcf/collection-1.1.0-alpha01.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/gson-2.8.2.jar/65dd6b0274410ec4971a5df669dca6a3/jetified-gson-2.8.2.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/okhttp-3.12.0.jar/ce0f9f28d9d93f4d7cbcfdd07e1425af/jetified-okhttp-3.12.0.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/nl.qbusict/cupboard/2.2.0/dc6f78fc951c5bdeec92c14c6dd6adc9ce6195d0/cupboard-2.2.0.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.11/4cbc5922a54376018307a731162ccaf3ef851a39/kotlin-stdlib-1.3.11.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/cursoradapter-1.0.0.aar/88c2ec28e1613a8825b42246da83c689/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.1.0-alpha03/accf8a6ef15cd5fa08ac6ddc21544e2d2e6888fa/room-common-2.1.0-alpha03.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/sqlite-framework-2.0.0.aar/baf5a0278c3d254dbb616ddb13ec6969/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/sqlite-2.0.0.aar/d1518c7e771397dbead14f22bd150e21/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.0.0.aar/9921f8cdb13ddf70887aece2fc32158d/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-core-2.0.0.aar/2cdcb8e7f29c686b2b0f3c1b5594e351/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/core-runtime-2.0.0.aar/2b569822ea33c821210ff7e4c0cf71b9/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.0.0.aar/8f7e34ad8d7d79a32007be24f95e2f86/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/cardview-1.0.0.aar/4fe0e70e5a57b95ebeb8b6495cbd990b/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/exifinterface-1.0.0.aar/ec25a99b90a5ca9665000ba6961269a4/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0.aar/c93b0c4e98feea9b67ae75ffc881f642/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-1.0.0.aar/831193764f1808e68a6b530aef9570db/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/print-1.0.0.aar/916c68434b21705b4ad72edd45849147/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0.aar/51f4d8c21196d3448dd2aefc46c7a035/jars/classes.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/jetified-gifdecoder-4.8.0.aar/8fc8c0cfb2881cb856406d552161f083/jars/classes.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.0/45599f2cd5965ac05a1488fa2a5c0cdd7c499ead/annotation-1.0.0.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-alpha3/2a8ac731e821a10465b111f9e9f52e3e0b0d45b2/constraintlayout-solver-2.0.0-alpha3.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.8.0/a7448551cb3edd61bcf3d1b1136b670e630441cf/disklrucache-4.8.0.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.8.0/c4c9e79eb2bfeb9059fce55020c6b237402285f6/annotations-4.8.0.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.11/d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02/kotlin-stdlib-common-1.3.11.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/okio-1.15.0.jar/eb37ad8d3188cad954ca1af052fba985/jetified-okio-1.15.0.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-android/1.4.0/cc174c559b5177982887bf6e1b76003aebad9516/bolts-android-1.4.0.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/core-3.3.0.jar/7950ff66e6b5dccd7d50f743adc8484f/jetified-core-3.3.0.jar:/home/ayman/.gradle/caches/transforms-1/files-1.1/bolts-applinks-1.4.0.jar/95fb99bbab9f6bdc68ef81b4ba23ed7d/jetified-bolts-applinks-1.4.0.jar:/home/ayman/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-tasks/1.4.0/d85884acf6810a3bbbecb587f239005cbc846dc4/bolts-tasks-1.4.0.jar:/home/ayman/Android/Sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=true" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.11/61615dc1b4490a6a1940454da57496356067e488/kotlin-android-extensions-1.3.11.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/data_binding_base_class_source_out/debug/dataBindingGenBaseClassesDebug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/source/r" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundle_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check_manifest_result" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data-binding" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_base_class_log_artifact" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_base_class_logs_dependency_artifacts" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_dependency_artifacts" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_layout_info_type_merge" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/external_libs_dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/feature_data_binding_base_feature_info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_app_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_app_info_output_file" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_main_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_split_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/legacy_multidex_aapt_derived_proguard_rules" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/legacy_multidex_main_dex_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifest-checker" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/metadata_application_id" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/metadata_feature_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/signing_config" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/validate_signing_config" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/reports" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: backport-util-concurrent:backport-util-concurrent:3.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.billingclient:billing:1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.1.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.readystatesoftware.chuck:library:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-project:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.yalantis:ucrop:2.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-file:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-commons:7.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.miguelbcr:RxPaparazzo:0.6.1-2.x@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:4.41.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-analysis:7.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:resources:4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:junit:4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-rxjava2:2.1.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:20.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.almworks.sqlite4java:sqlite4java:0.282@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-settings:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.tbruyelle:rxpermissions:0.10.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.52@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.23.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: nl.qbusict:cupboard:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.8.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-plugin-registry:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.ibm.icu:icu4j:53.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0-alpha01@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.11@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.ant:ant-launcher:1.8.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-profile:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.zhanghai.android.materialprogressbar:library:1.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-alpha3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: nekohtml:nekohtml:1.9.6.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: nekohtml:xercesMinimal:1.9.6.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebaseui:firebase-ui-auth:4.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.5.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm:7.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.8.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-artifact:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-share:4.41.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.9.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-error-diagnostics:2.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:robolectric:4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-tree:7.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:annotations:4.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.1.0-alpha03@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.ant:ant:1.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:16.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl:16.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.16@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-artifact-manager:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.mlsdev.rximagepicker:library:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.3.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:4.41.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-ant-tasks:2.1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.protobuf:protobuf-java:2.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-http-shared:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-model:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-repository-metadata:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:4.39.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:16.0.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:utils:4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.beigirad:ZigzagView:1.0.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:shadows-framework:4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.0.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-interpolation:1.11@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-utils:1.5.15@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: classworlds:classworlds:1.1-alpha-2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:shadowapi:4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:sandbox:4.1@jar" level="project" />
  </component>
</module>