<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yahya.otlobmokawl.ui.activity.register.RegisterActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_splash"
                android:layout_gravity="center_horizontal"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل عضو جديد"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        >

            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
            >
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginStart="10dp"
                              android:layout_marginEnd="10dp"
                              android:gravity="center"
                >
                    <RadioButton
                            android:id="@+id/client_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مالك/عميل"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                    />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginStart="10dp"
                              android:layout_marginEnd="10dp"
                              android:gravity="center"
                >
                    <RadioButton
                            android:id="@+id/contractor_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مقاول/صنايعي"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                    />
                </LinearLayout>


            </RadioGroup>

            <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginBottom="10dp"
            />

            <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_coreners_grey_background"
                    android:hint="@string/name"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="15dp"
            />

            <EditText
                    android:id="@+id/email_or_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_coreners_grey_background"
                    android:hint="@string/email_or_phone"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="15dp"
            />

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_coreners_grey_background"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="15dp"
            />

            <Spinner
                    android:id="@+id/country_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
            />

            <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
            />

            <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_coreners_grey_background"
                    android:hint="@string/address"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="15dp"
            />

            <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_filled_primary_btn"
                    android:drawableStart="@drawable/ic_circle_right"
                    android:paddingStart="5dp"

            />

            <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>