<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.yahya.otlobmokawl.ui.fragment.posts.favourites.FavouritesViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
        />

        <TextView
                android:id="@+id/no_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/no_items_found_here"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone"

        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favourite_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
        />
    </LinearLayout>
</layout>
