<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel"
                  type="com.yahya.otlobmokawl.ui.activity.initialregister.InitialRegesterViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="5dp"
                  android:gravity="center"
    >
        <EditText
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_coreners_grey_background"
                android:hint="@string/name"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="15dp"
        />

        <EditText
                android:id="@+id/client_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_coreners_grey_background"
                android:hint="@string/phone"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="15dp"
        />

        <EditText
                android:id="@+id/client_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_coreners_grey_background"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="15dp"
        />

        <Button
                android:id="@+id/register_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:background="@drawable/rounded_filled_primary_btn"
                android:drawableStart="@drawable/ic_circle_right"
                android:paddingStart="5dp"

        />

        <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
        />

    </LinearLayout>
</layout>
