<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="5dp"
    >
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </LinearLayout>

</layout>
