<component name="libraryTable">
  <library name="Gradle: com.github.miguelbcr:RxPaparazzo:0.6.1-2.x@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-RxPaparazzo-0.6.1-2.x.aar/27519da95432d14ef8f402e968c2c40b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-RxPaparazzo-0.6.1-2.x.aar/27519da95432d14ef8f402e968c2c40b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.miguelbcr/RxPaparazzo/0.6.1-2.x/4008d42d24ad7efc02a3ecc1ff868f1e4ba22c39/RxPaparazzo-0.6.1-2.x-sources.jar!/" />
    </SOURCES>
  </library>
</component>