<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-stats-16.0.1.aar/96e9f971175e6c430dfa4f9fb46f2303/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-stats-16.0.1.aar/96e9f971175e6c430dfa4f9fb46f2303/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>