<component name="libraryTable">
  <library name="Gradle: com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-indefinitepagerindicator-1.0.10.aar/a23df803790e7f7303746d12c849eeaa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-indefinitepagerindicator-1.0.10.aar/a23df803790e7f7303746d12c849eeaa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanjeffreybrooks/indefinitepagerindicator/1.0.10/bbafe6ee1d044a1fe4b07f326f0cbdd41afb7d78/indefinitepagerindicator-1.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>