<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-auth:4.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-auth-4.3.1.aar/74d40e9e5c5e4bdfd5a05482999a398e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-auth-4.3.1.aar/74d40e9e5c5e4bdfd5a05482999a398e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-auth-4.3.1.aar/74d40e9e5c5e4bdfd5a05482999a398e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/4.3.1/187a448006d52718b9319278cf0a81cce9dc2a99/firebase-ui-auth-4.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>