<component name="libraryTable">
  <library name="Gradle: com.github.tbruyelle:rxpermissions:0.10.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-rxpermissions-0.10.2.aar/524cfac66341b58efa3ba1c5ede1a85b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-rxpermissions-0.10.2.aar/524cfac66341b58efa3ba1c5ede1a85b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>