<component name="libraryTable">
  <library name="Gradle: androidx.room:room-rxjava2:2.1.0-alpha03@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-rxjava2-2.1.0-alpha03.aar/40823c8e6cedacbb3676e9fd49800841/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-rxjava2-2.1.0-alpha03.aar/40823c8e6cedacbb3676e9fd49800841/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-rxjava2/2.1.0-alpha03/bbb33bdf4f83d4a1b03d5b1115027cf365cfe1d8/room-rxjava2-2.1.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>