<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.yahya.otlobmokawl.ui.activity.nlogin.NLoginViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center"
            tools:context="com.yahya.otlobmokawl.ui.activity.nlogin.NLoginActivity">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_splash"
                android:layout_gravity="center_horizontal"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
        >
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:textSize="25sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--/>-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_profile"
                            android:layout_marginEnd="10dp"
                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                    >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_or_phone"
                        />

                        <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_profile"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--/>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="phone"-->
                <!--/>-->

                <!--<EditText-->
                <!--android:id="@+id/phone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_password"
                            android:layout_marginEnd="10dp"
                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                    >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/password"
                        />

                        <EditText
                                android:id="@+id/password"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_filled_primary_btn"
                    android:drawableStart="@drawable/ic_circle_right"
                    android:paddingStart="5dp"

            />
            <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
            />
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Skip"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:textSize="24sp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--/>-->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
            />

            <Button
                    android:id="@+id/go_2_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/click_here_to_create_account"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_filled_primary_btn"
                    android:drawableStart="@drawable/ic_circle_right"
                    android:paddingStart="5dp"

            />

            <!--<TextView-->
            <!--android:id="@+id/go_2_register"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/click_here_to_create_account"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textStyle="bold"-->
            <!--/>-->
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_you_can_continue_with_google_account"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:visibility="gone"
        />
        <com.google.android.gms.common.SignInButton
                android:id="@+id/google_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
        />

        <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:visibility="gone"
        />

    </LinearLayout>
</layout>
