<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.yahya.otlobmokawl.data.entity.User"/>
        <variable name="post" type="com.yahya.otlobmokawl.data.entity.Post"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_holder"
                        url="@{post.image}"
                />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@{post.address}"
                                android:drawableStart="@drawable/ic_location"
                                android:drawablePadding="5dp"
                                android:textColor="@color/grey"
                                android:textSize="20dp"
                        />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{post.title}"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                    />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:gravity="center_vertical"
                    >
                        <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                url="@{post.icon}"
                                android:layout_margin="5dp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{post.subCategoryStr}"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:drawablePadding="5dp"

                        />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The bid offered for your service is "
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
        >
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1500"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="30sp"-->
            <!--/>-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.bid.bid}"
                    android:layout_marginStart="5dp"
                    android:textSize="20dp"
            />
        </LinearLayout>
        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="20dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
        >
            <ImageView android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="150dp"
                       android:src="@drawable/ic_holder"
                       url="@{((User)post.bid.contractor).image}"
            />
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
            >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="20dp"
                          android:text="@{((User)post.bid.contractor).name}"
                />

                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:rating="@{((User)post.bid.contractor).rating}"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="he delivered (40) service"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:drawableStart="@drawable/ic_phone_primary"
                        android:drawablePadding="5dp"
                        android:text="@{((User)post.bid.contractor).phone}"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
