<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:layout_margin="5dp">

    <ImageView
            android:id="@+id/project_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_right_arrow"
            android:padding="2dp"

    />

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:orientation="vertical"
                  android:layout_marginStart="5dp"
                  android:layout_marginBottom="5sp"
                  android:padding="5dp"
    >
        <TextView
                android:id="@+id/project_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_location"
                android:text=" here is my, location"
                android:textColor="@color/black"
                android:textSize="16sp"
        />


        <TextView
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="here is post description"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
        >
            <ImageView
                    android:id="@+id/category_image"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_holder"
            />
            <TextView
                    android:id="@+id/project_subcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subcategory"
                    android:textSize="16sp"
                    android:textColor="@color/black"
            />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="the lowest price is "-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/project_price"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1500"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="LE"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <TextView
                android:visibility="gone"
                android:id="@+id/offers_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_offers"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
        />
    </LinearLayout>
    <ImageView
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav_filled"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5sp"
            android:visibility="visible"
    />
</LinearLayout>